apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-secret
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgBk+L4s3GD1t6CJuxCStYPam7k0PklSV7AhXUZ1NsVy9M6yL5iWyYmxxxTyO640Vh4pmTSPpKdMoGyI122lvt6HmTnXztwAFCnmqYOUcYyQdjcjMOu25b1rehfJE8OM3VlWmAk5kqWTpya3X/nGVgsCZOkKZDa6jmZbsKBHSq5JdBj8Y75fM/bAVDgN6sTeFJg16GsYYag+pRtmzFMyrhddepMRoQByxqUZbqEl9OqgvSKALoI2JlFEs0sZi2RV5HQTtIh095Fy5acQRlH6HO4b5K2qAmLnu4X0s6yaBKlQnzAFUNGb+Vhb38fT0EO0Zk56qn/iGrSQ1dHFgX2iODVVf6Xow1szJhV3kpTDP6HKenrCPIVNu11oy0vlWTWVAJHy7p+6ToLtwVIap/SHSpLZZmb27lPcS77Ktk1LRoNZdQn0R6RfBuTEB8Xx+A24gQ/Vvb59ogHdVE4Ui8X1unYZ7P9UU3Msa9YA7A521BZFzN/yZC6N5AifqMNlV0SROsxDCrYIV6CAFHuYBzsQqDOgwsTdi/5ZogXhlYoLx7MGxcB5hBuLmLizMtXMLBN0t0B9+TsISS4y++oaJJBVNrO4bxX/y2X+GQdC//9yz9mPuAy/x4bx3e38Gnr3pSJ2IS0dNg7pCxM4XbfJLmSuoC6SSv2mrytiJcka2TBdD5pfxz9sUFunKfZCBxOMsCF5GIeZBDi6jS9jdfOAWlBWDpnjH5NeXiyu4YmbmA3LLwlhXQe7f5dwwovUck1Hx/NC7X7FOexP+fa+C2FOsnaPD0KPQI1cuOBI19vjvG0H4Te5jNUKpx1fXTyA+K3mKxQgOex02G5ApM9dd3wjSGm0EWE1YS41C1jvGc7R1HH3ARYVIw==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-secret
      namespace: zitadel
    type: Opaque

