apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-secret
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgAng+H2bfxFXdx2VKL0LhreelKjSpRBTyf0GgiyLmDVu+a6DTneMOPh/u8Bdu0UixC105QpnfFf/fnaoyjOO4/28F3XYIX0IC3KzbvinynWaroL9mxLCpJ2gS9XjDSx3ittxWBcRHgPDYH0x89JiYpT3vP8NIgrQLFjzy/EhsQpZprkGfKvaRR+4dw83im2oc6dF8BgHR02zo/MWNaXZxctrQgML5uzkJBqdp+R8t138len1BCfTU9ru905nLoAKi3ZdNbSCbxTMuM4GFHkPKBSnYcKH1IMZPvKO8z2bxytoyqLrfeIH+a2jiWcwxE5iBllQzUw5cOAcoQQSIAkk1/5pXIF+xxmUaQ4lTYNRrhgFhgN3wkFDXiYISh1n8wyAaHRkYDd2xTRiKIewSb+Jp7D7PcHxd1vd2VRHoFoL1Eljplid0934GXTvKIo0ENCYaPiPpSBVNdQEmd6IWXEuadN4HuYivRNGxE5liMPvCyqIclChYyGZ4JEtAUToOuUJGvJaJBJSO0XrkELNnZEJLkwJkNl5fgBzgei22AB+6M+8XfNL9KZB8s/EbqNJ2DJkFWKfvTT0mbNEPzU/bA0A+BK/MZJr3kgbhgibrtxSBCr7DjZY6KWGLGorUOK2tGZi6WrmMCDgvqbxQBMZaUiG+LrtmcsZA6Ul676I4oXvXol9MoChtQNCRuaDujHVoPnk+A+yS+QCewIpZVr2EkLchEpqkf2I1NycUySn/EAPEjNI9ih3LZa0vJyEEogspP4n67wqYaI3BsFwR1TupSkIEXTnU2jaLBtWvjo3nLpfbp4OGaDURcc1+y75rxIcq4VSyBsjf9Bf8HYIzegHEdpeGrAyLEnL9B99nVFrbspEeF+l0bK9Gngx34VIqdi5UZ5r47e7e3xJrt2yPsDGRjPxwvCLyQuvcdYvxPQGOKIJQ6fB5+IZSxPzyGm4ebBXhIqycyHZc9emyZcRkuqAiPI2KoyRykI8Cp2C5VQBXvjGOFfPmPUbdgC75K0Vxyr/OWiLqWpr/HE+HlE0uCNmA0PVY+IugqyXy/vVUYf3k4=
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-secret
      namespace: zitadel
    type: Opaque

