apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-secret
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgAss3ZJT0U1FGZGFWhDF3S1Me9i8YFNROydga/EpBSYvmDiSaY84daTqtR69uUZCz0IkeM6LjYVhBhsdRtbGuot5sb9JWW5vABklqWBicoVjitVqLHr4AL817P64ApsV1JLi5JeQW6lmO95KJdjD7k+IX1zvPw8BLVZviZ8Mx3Pkzi7cUXWiCx35eGwMP1cn6W30WDdUH81BKvlA5LHRbFrj4QNLlxMLBBjwsbL7dbNgHRLGuUrFnHQtenP+bvTpjwNvtg9eceTMutRuNtD5BKOGzqxTYz1NzuRIE1SPVpzx7kbQDmtbpLNXhDoMkYuUmwpJ6+YPTSa3GDf2gsiykmRB7/GIvpYyfyvHY/OjcYNI2oJx9R8siuw8NUm7YN3bcmyfTnxlFVB09AgwoQvSsEesc8SGNw/7N2E8ziJTGtodrEY/S2IO9sEmGe/6JGNKs7jqCPBO753oNxznGVpde+OGnDEHVfvGq80Y/rPLufFJa9Jnk/C+9hCFzpqX35cqcylrExY1HWoCPeFPAq51P4J716/w6ox3ilYma0gYxE0c+Z7yUQO0aPsMVmy6uzt+eDwkPIglP8V3u1g9WsYvIY1G0tVB6P986x9NrQuE8/BHvnWsqM0n7KNKFubFH6fAQvituFE7QRFl+QBUDvu5vYshg5mmqOzC4/0NPltN+rlp3WqYzYBOF/4I57XUkVz2lF0g+bHqwReEtsZJJL0IrvTkqg17QTlKAsBjtjbOyDBMfoq6cjJKc9sZ8m7YhuFGjXN/O0wU1nPoaGv4f1aJT0Hre0Ggecgz+J8LJX+5ug2oFREWBPaxHsVRhXwJ1TFMN/EBSEmVYDG5WIdUZHS9/UtLcay2kA6yXRHRr4OP52VLpJSwmb+jhDnANTzpcr8RuYNKzqIfPvTlJlXmG82J3NV3zPzn205Ml9MrBiFgY7NQlTyfouGwjnqCo58y5Ybf+9dqABdVRBmlUMAkVBlO/qmIahY+PlgEKl7zv81CJHuRtn6JpZnBXi29m4lwfuTpQHot3953/mWtpClacub4zTusp2L459q/2NMMw==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-secret
      namespace: zitadel
    type: Opaque

