apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-secret
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgAFNp5+4/Y6SBiJNOtBFawAX10GnBBWOt2oFvK3dxEKTZpZW1BCM7MOMQ8rWel8n/5vwcbITzN42emYbkATKJxBZjyVbUcldFDRkI8YWIIGg7bM/pQeYg1yhYBB/LfEhiZWAOfW84MzOqBMdJB/P6fFMy6NwBP2aSqQ6da48dm4r6TYeVPRHl2+mW2rRr0RrH8W6MIiV4Jw1JeWWOHql6oS8tfcCFuvSGSCEkL8b3JN1hG2+C+GgKhLV9WcJdk8B5BeoCYt1UnENTezJvwZc80tVcixyGHCXubCS/GZ7T7RMUxZvhekJWTJwCeqExYMZfTgJbYJhWG6eMD80ryiXtyL+VXImeya30r7zNqmdOKYSA8N9sWWA6YhEfcb6GrZSFCmYYN2l/Z1OX5lCcZC9qDf2H7edfrbr5rXO0loJkI/G/kg8G3kg4BIpjslXs5jRo49eVQA2MFydExOcIpIjuIFfBj1JRBBIJoJG3vXxUkW436WagZokpST9f49YRbl4Dg/xZQQXl0E6Ma6yrYp352CKO32FoXt/P92LdQSRMvwFqiirNLvePJPbG70qAHHXVHYrZ2KSgatj7r9C85aVMXFn0J3qvmJGh7i0H2S2kPAwC3YZJsdAgf0e077oimq27RfD/ww+1L4jVnIYwbEkxPfG2XiQJ9Vhg0r7Pqb9Hxt5NqCucwFZgODHYBYw+YG/2QfPKWebUGJyKRtdmicNkUC9XxOluNakYhKwL7B6irqtemv3quaIm+8aHPS/KeZ9fy0JG6426DF97lldzSeRXy6m7JWrioQJpRNopkty0+EHWta2qm9yDNEsunjag6XT9ytfTv+Lh6tiRh+DZfJcJGCH4u7OoF1BS5yHYWY1CZET2NZDKl4a3WoQHCIcc3sqDQNpuMnzXbNc5jbeuApeKHix44TUBXILml9z9bTum6K+8piwaqRT3NsO1QCZ3efPnDIb12E5xzZoHNl0SoQhya0Nla04apeuu+G3EGclA==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-secret
      namespace: zitadel
    type: Opaque

