zitadel:
  zitadel:
    masterkey: MasterkeyNeedsToHave32Characters
    configSecretName: zitadel-secret
    configSecretKey: config
    configmapConfig:
      ExternalSecure: false
  
  replicaCount: 1